[ini]
# mpirun_path = mpirun
mpirun_path = /home/charles/anaconda3/bin/mpirun
trf_path = /usr/bin/trf
# MAFFT v7.490
mafft_path = /usr/bin/mafft
# MUSCLE v3.8.1551
muscle_path = /usr/bin/muscle
# CLUSTAL 2.1
clustalw_path = /usr/bin/clustalw
# 1.2.4
clustalo_path = /usr/bin/clustalo
blast_path = /usr/bin/
# Bowtie 2 version 2.4.4
bowtie2_path = /usr/bin/

