[Centrifinder]
genome_file = genome file
lens = lens file
chip_seq = chip_seq map file or None
colors = hish,centri,chip or hish,centri,None or #38b48b,#1e50a2,#d7003a
trfgff = out gff
windows = 10000
step = 5000
gap = 40
centrigff = centri gff
centrifasta = centri fasta

