[Count_file]
dot_file = dotplot file
# 计入统计的重复单元长度范围
lmmin = 8
lmmax = 1000
# 分箱宽度
bin_size = 10
# 关注前几个柱体
peak_index = 1
# 关注其它柱体
peak_indices = None or Other bars example: 1,2,3
# y_break_min不为0时绘制断轴图，设置省略范围
y_break_min = 0
y_break_max = 0
out_file = new dotplot file
savefile = save file (*.png, *.pdf, *.svg)

