# 图片生成可以中断再运行
[Heatmap]
centromere_file = genome file
align_software = ialign or muscle or mafft or hamming
# 比对模式，global考虑全局相似性，全部序列比对；local序列两两比对; ialign c模块快速比对
model = global or local
# 负值表示反向互补/反向
reverse_complement = True/False
# 软件支持离散着色和渐变着色 Discrete or Gradient
color_mode = Discrete or Gradient
# 选择是否需要绘制注释信息，GC,TRF,TE
annotation = True/False
trf_gff = None or gff:#e2041b
te_gff = None or gff:#19448e
gene_gff = None or gff:#b44c97
chip_file = None or txt:#3eb370
gcc = #0d0015
# 确保着丝粒拆分的不能太短，协调计算机的内存、算力和着丝粒长度/global模式下，是最短着丝粒的切割份数，local模式下，是每条着丝粒单独拆分
split = 1000
# segment_length为0时split生效，若segment_length不为零为拆分长度
segment_length = 0
out_path = out path

