[Repeat_community_map]
community_file = community file
lens = lens file
repeat_gff = CentriVision repeat gff
focus_areas = areas_file1,areas_file2 or None
focus_name = areas_name1:red,areas_name2:green or None
model = global or local
top = 10
windows = 50000
step = 5000
savefile = save file (*.png, *.pdf, *.svg)

