[SatAge]
genome_fa = centromere fasta
blast = True
monomers_fa = monomer fasta
blast_output = blast_results.tsv
blast_hits_file = monomer_blast_hits.png
age = True
monomer_age_file = monomer_age.tsv
age_plot_file = monomer_age.png
# monomer 环境窗口
window_size = 10000
# kmer 长度
k = 5

# 可调参数：标题和坐标轴字体大小
distance_threshold = 0.6
chrom_label = 20
xlabel = 18
xtick = 16
colorbar_label = 18
legend_fontsize = 18
discrete_colormap = False
n_bins = 8
mismatches = 5
