[SeqSigil]
monomer_seq = monomer file
align_software = muscle or mafft or clustalw or clustalo
missing_threshold = 0.5
split_position = 150
savefig = savefile(.png, .pdf, .svg)

# 可调参数：标题和坐标轴字体大小
title_fontsize = 20
axis_fontsize = 18
